# InternetStore

./: pom.xml
src/main/: BACKLOG.MD
src/main/java/config/: DatabaseConfig.java  Initializer.java  InternetStoreConfiguration.java  InternetStoreInitializer.java  SecurityConfig.java  ViewConfig.java
src/main/java/constraint/: CurrencyConstraint.java
src/main/java/controller/: AnalyticController.java  CountryController.java  CurrencyController.java  MainController.java  SignInController.java  SignUpController.java
src/main/java/converter/: StringToLocalDateConverter.java
src/main/java/dao/: BanTypeDao.java  CommentDao.java  CountryDao.java  CrudDao.java  CurrencyDao.java  ItemDao.java  PhoneNumberDao.java  UserDao.java
src/main/java/dao/analytic/: AnalyticDAO.java  MySQLAnalyticDAO.java
src/main/java/dao/ban/: BanDao.java  HibernateBanDao.java
src/main/java/dao/banType/: BanTypeDao.java  HibernateBanTypeDao.java
src/main/java/dao/bankAccount/: BankAccountDao.java  HibernateBankAccountDao.java  MySqlBankAccountDao.java
src/main/java/dao/comment/: CommentDao.java  HibernateCommentDao.java
src/main/java/dao/common/: CrudDao.java
src/main/java/dao/country/: CountryDao.java  HibernateCountryDao.java  MySqlCountryDao.java
src/main/java/dao/currency/: CurrencyDao.java  HibernateCurrencyDao.java  MySqlCurrencyDao.java
src/main/java/dao/item/: HibernateItemDao.java  ItemDao.java  MySqlItemDao.java
src/main/java/dao/orm/: OrmBanTypeDao.java  OrmCommentDao.java  OrmCountryDao.java  OrmCurrencyDao.java  OrmItemDao.java  OrmPhoneNumberDao.java  OrmUserDao.java
src/main/java/dao/orm/hibernate/banType/: HibernateBanTypeDao.java
src/main/java/dao/orm/hibernate/comment/: HibernateCommentDao.java
src/main/java/dao/orm/hibernate/country/: HibernateCountryDao.java
src/main/java/dao/orm/hibernate/currency/: HibernateCurrencyDao.java
src/main/java/dao/orm/hibernate/item/: HibernateItemDao.java
src/main/java/dao/orm/hibernate/phoneNumber/: HibernatePhoneNumberDao.java
src/main/java/dao/orm/hibernate/user/: HibernateUserDao.java
src/main/java/dao/sql/: IdIgnoreDao.java  SqlCountryDao.java  SqlCurrencyDao.java  SqlItemDao.java  SqlPhoneNumberDao.java  SqlUserDao.java
src/main/java/dao/sql/mysql/country/: MySqlCountryDao.java
src/main/java/dao/sql/mysql/currency/: MySqlCurrencyDao.java
src/main/java/dao/sql/mysql/item/: MySqlItemDao.java
src/main/java/dao/sql/mysql/phoneNumber/: MySqlPhoneNumberDao.java
src/main/java/dao/sql/mysql/user/: MySqlUserDao.java
src/main/java/dao/user/: HibernateUserDao.java  UserDao.java
src/main/java/dao/utils/: SimilarNameCreator.java
src/main/java/dto/: BanForm.java  BanTypeForm.java  CommentForm.java  CountryForm.java  CurrencyForm.java  ItemForm.java  SignInForm.java  SignUpForm.java  UserForm.java
src/main/java/entity/: Ban.java  BanType.java  BankAccount.java  Comment.java  Country.java  Currency.java  Item.java  PhoneNumber.java  User.java
src/main/java/exception/: DeleteException.java  FetchException.java  StoreException.java  UpdateException.java
src/main/java/exception/dao/: DeleteException.java  FetchException.java  StoreException.java  UpdateException.java
src/main/java/exception/encryption/: EncryptionException.java
src/main/java/filler/: CountryTestDataFiller.java  CurrencyTestDataFiller.java  UserTestDataFiller.java
src/main/java/formatter/: StringToLocalDateFormatter.java
src/main/java/hibernate/: HibernateUtils.java
src/main/java/main/: Main.java
src/main/java/repository/item/: ItemRepository.java
src/main/java/repository/phoneNumber/: MySqlPhoneNumberRepository.java  PhoneNumberRepository.java
src/main/java/service/: EncryptionService.java  EncryptionServiceImpl.java
src/main/java/service/encryption/: EncryptionService.java  EncryptionServiceImpl.java  MD5EncryptionService.java
src/main/java/service/failedSignIn/: FailedSignInHandler.java  FailedSignInHandlerImpl.java
src/main/java/validation/: BanFormValidator.java  BanTypeFormValidator.java  CommentFormValidator.java  CountryFormValidator.java  CurrencyFormValidator.java  ItemFormValidator.java  SignUpFormValidator.java  UserFormValidator.java
src/main/java/validation/text/: HtmlInsertionChecker.java  JSInsertionChecker.java  TextValidator.java
src/main/java/validator/: CurrencyValidator.java
src/main/resources/: messages_en.properties
web/WEB-INF/css/: background.css  commonStyle.css  tableStyle.css
web/WEB-INF/jsp/: allCountries.jsp  createCountry.jsp  editCountry.jsp
web/WEB-INF/jsp/country/: allCountries.jsp  country.jsp  createCountry.jsp  editCountry.jsp
web/WEB-INF/jsp/currency/: allCurrencies.jsp  createCurrency.jsp  currency.jsp  editCurrency.jsp
web/WEB-INF/jsp/main/: main.jsp
web/WEB-INF/jsp/user/: editProfile.jsp  signIn.jsp  signUp.jsp
